# ProjectOrder

./: Program.cs  ProjectOrder.csproj
Application/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  CreateProductCommand.cs
Application/Services/: EmailService.cs  IEmailService.cs
Domain/Entity/: Costumer.cs  Customer.cs  Order.cs  Product.cs
Domain/Repository/: ICostumerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infra/Data/Migrations/: 20250218120336_initial migration.Designer.cs  20250218120336_initial migration.cs  20250218151044_AddCostumerTable.Designer.cs  20250218151044_AddCostumerTable.cs  20250218191421_InitialMigration.Designer.cs  20250218191421_InitialMigration.cs  20250219131717_UpdateOrderModel.Designer.cs  20250219131717_UpdateOrderModel.cs  20250219131939_FixMigration.Designer.cs  20250219131939_FixMigration.cs  20250305144043_bug fix.Designer.cs  20250305144043_bug fix.cs  AppDbContextModelSnapshot.cs
Infra/Repository/: CostumerRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Pages/: Costumer.cshtml  Costumer.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Pages/Customer/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Order/: CreateOrder.cshtml  CreateOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml.cs
Pages/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
SharedCore/DomainObjects/: Entity.cs
